<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 300px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 5em;
      }
    </style>


  </head>
  <body>
    <form>
      <ul>
        <li>
          <label for="name">Name</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="gift link">Gift URL</label>
          <input type="url" id="url" name="gift_url">
        </li>
        <li>
          <label for="gift description">Description</label>
          <textarea id="description" name="user_description"></textarea>
        </li>
      </ul>
    </form>
    <button id=giftSubmitButton>Submit</button>
    <button id=giftCancelButton>Back</button>
    <script src="addgift.js"></script>
  </body>
</html>
