<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <script src="jquery.min.js"></script>

  <style>
    .close {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 0%;
      padding: 12px 16px;
      transform: translate(0%, -50%);
    }
    .close:hover {background: #bbb;}
    body{
      height:300px;
      width:300px;
      font-family: fantasy;
    }
    div.a{
      padding-top: 15px;
      text-align: center;
      font: 200 200px/0.8 'Great Vibes', Helvetica, sans-serif;
    }
    label{display:block;}
  form input{border:none;outline:none;box-sizing:border-box;}
  form.invert input{border:1px solid rgba(0,0,0,0.2);outline:none;}

  form>button:nth-of-type(1){
  color:black;display:none;
  }
  form>button:nth-of-type(2){
  color:black;display:none;
  }
  form>button:nth-of-type(3){
  color:black;display:inline-block;
  }
  form>button:nth-of-type(4){
    color:black;display:inline-block;
  }
  form>button:nth-of-type(5){
    color:black;display:inline-block;
  }
  form>button:nth-of-type(6){
    color:black;display:inline-block;
  }
  form.invert>button:nth-of-type(1){
  display:inline-block;
  }
  form.invert>button:nth-of-type(2){
  display:inline-block;
  }
  form.invert>button:nth-of-type(3){
  display:none;
  }
  form.invert>button:nth-of-type(4){
    display:none;
  }
  form.invert>button:nth-of-type(5){
    display:none;
  }
  form.invert>button:nth-of-type(6){
    display:none;
  }
  </style>
</head>
<body>
  <div class= "container">
    <form>
      <div class='a'><h4 id="profile_name">Name</h4></div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input readonly id="phone" type="phone" class="form-control" placeholder="Enter phone" name="phone">
      </div>
      <div class="form-group">
        <label for="msg">Message:</label>
        <textarea readonly id="msg" class="form-control" rows="3" placeholder="Enter birthday wishes"></textarea>
        <!-- <input type="msg" class="form-control" id="msg" placeholder="Enter birthday wishes" name="msg"> -->
      </div>

      <div class="list-group">
        <label for="giftlist">Gift List:</label>
        <!-- <a href="https://www.facebook.com/" target="_blank" class="list-group-item list-group-item-action">FB page<span class="close"></span></a> -->
        <li href="https://www.facebook.com/" target="_blank" class="list-group-item list-group-item-action">FB page<span class="close">x</span></li>
        <div id="giftlist">
        </div>
      </div>
    </br>
    <!-- <div class="btn-group"> -->
      <button id= "save" type="submit" class="btn btn-light">Save</button>
      <button id= "cancel" type="button" class="btn btn-light">Cancel</button>
      <button id="edit" type="button" class="btn btn-light btn-sm" data-toggle="tooltip" data-placement="top" title="edit phone and message">Edit</button>
      <button id= "back" type="button" class="btn btn-light btn-sm">Back</button>
      <button id= "gift" type="button" class="btn btn-light btn-sm" data-toggle="tooltip" data-placement="top" title="add url and tag">Add Gift</button>
      <button id="delete" type="button" class="btn btn-light btn-sm" data-toggle="tooltip" data-placement="top" title="delete calendar event and profile">Delete</button>

  </form>
  </br>
  </div>
  <!-- <script nonce=12345>
    
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
      $("span").click(function(){
        $(this.parentElement).hide();
        $(this).hide();
      });
    });
    var closebtns = document.getElementsByClassName("close");
    var i;

    for (i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener("click", function() {
        console.log(this.parentElement);
        this.parentElement.style.display = 'none';
      });
    }
  </script> -->
  <script src = "profile.js"></script>
</body>
</html>
